rpc/user/**/*.go {
    prep: go build -o build/server/user-rpc  -v rpc/user/user.go
    daemon +sigkill: ./build/server/user-rpc -f rpc/user/etc/user.yaml
}

gateway/**/*.go {
    prep: go build -o build/server/gateway  -v gateway/gateway.go
    daemon +sigkill: ./build/server/gateway -f gateway/etc/gateway.yaml
}